{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier", "compat"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "BASE_API_URL": true
  },
  "rules": {
    "compat/compat": "error"
  }
}
